acl
ambari-agent=2.6.1.0-143
ambari-metrics-assembly=2.6.1.0-143
ambari-server=2.6.1.0-143
build-essential
cloudera-manager-agent=5.12.1-1.cm5121.p0.6~xenial-cm5
cloudera-manager-daemons=5.12.1-1.cm5121.p0.6~xenial-cm5
cloudera-manager-server=5.12.1-1.cm5121.p0.6~xenial-cm5
debconf-utils
g++
git
gnupg-curl
gnuplot
graphite-carbon
libapache2-mod-wsgi
libc6-dev
libcairo2-dev
libffi-dev
libkrb5-dev
libmysql-java
libpam0g-dev
libpq-dev
libsasl2-dev
libsodium18
libxml2-dev
libxslt1-dev
libzmq-dev
mysql-server-5.7
nginx
ntp
patch
python-dev
python-mysqldb
python-pip
python3-dev
python3-pip
ruby-dev
redis-server
salt-master=2015.8.11+ds-1
salt-minion=2015.8.11+ds-1
libsnappy-dev
sshfs
unzip
uwsgi
uwsgi-plugin-python
wget
xfsprogs
zip
